# MLflow Tracking URI
MLFLOW_TRACKING_URI=https://dagshub.com/arpanchakraborty23/05-Machine-Learning-Data-Pipline.mlflow

# MLflow Credentials
MLFLOW_TRACKING_USERNAME=arpanchakraborty23
MLFLOW_TRACKING_PASSWORD=c0bea69b1b22e7ab1aa901fe69431974b56f94a6
